SocialNetworkDynamoDB/SocialNetworkDynamoDB/MainWindow.xaml

<Window x:Class="SocialNetworkDynamoDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Social Network DynamoDB" Height="700" Width="800">
    <Grid>
        <!-- Стековий контейнер для вертикального розміщення елементів -->
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20">

            <!-- Підпис для поля введення контенту коментаря -->
            <TextBlock Text="Enter comment content:" Margin="10" />
            <TextBox x:Name="CommentContentTextBox" Width="300" Height="30" Margin="10" />

            <!-- Підпис для поля введення імені -->
            <TextBlock Text="Enter your name:" Margin="10" />
            <TextBox x:Name="CommentAuthorTextBox" Width="300" Height="30" Margin="10" />

            <!-- Кнопка для додавання коментаря -->
            <Button Content="Add Comment" Width="150" Height="30" Margin="10" Click="AddCommentButton_Click"/>

            <!-- Підпис для списку коментарів -->
            <TextBlock Text="Comments:" Margin="10" />
            <ListBox x:Name="CommentsListBox" Width="300" Height="200" Margin="10" />

            <!-- Кнопка для завантаження коментарів з DynamoDB -->
            <Button Content="Load Comments" Width="150" Height="30" Margin="10" Click="LoadCommentsButton_Click"/>

            <!-- Кнопка для міграції даних з MongoDB в DynamoDB -->
            <Button Content="Migrate Data" Width="150" Height="30" Margin="10" Click="MigrateDataButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
